<mockup version="1.0" skin="sketch" measuredW="639" measuredH="812" mockupW="623" mockupH="747">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="65" w="623" h="747" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="72" y="80" w="317" h="-1" measuredW="308" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Skyrim%20Alchemy</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="31" y="163" w="291" h="-1" measuredW="186" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%20an%20ingredient%20or%20effect</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="__group__" x="31" y="280" w="291" h="505" measuredW="291" measuredH="505" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="164" h="-1" measuredW="132" measuredH="33" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <text>Ingredients</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="33" w="291" h="472" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="15"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="__group__" x="333" y="130" w="291" h="135" measuredW="291" measuredH="135" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="34" w="291" h="101" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="16"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="169" h="-1" measuredW="136" measuredH="33" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <text>Workspace</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="__group__" x="333" y="280" w="291" h="505" measuredW="291" measuredH="505" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="137" h="-1" measuredW="89" measuredH="33" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <text>Potions</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="33" w="291" h="472" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="17"/>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>