<mockup version="1.0" skin="sketch" measuredW="685" measuredH="810" mockupW="531" mockupH="747">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="154" y="63" w="531" h="747" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="169" y="78" w="317" h="-1" measuredW="308" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Skyrim%20Alchemy</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="278" y="195" w="281" h="-1" measuredW="186" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%20an%20ingredient%20or%20effect</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="210" y="396" w="-1" h="-1" measuredW="132" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingredients</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="486" y="243" w="-1" h="-1" measuredW="89" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Potions</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="210" y="276" w="234" h="101" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="210" y="242" w="-1" h="-1" measuredW="136" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Workspace</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="210" y="429" w="234" h="334" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="470" y="276" w="189" h="334" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
  </controls>
</mockup>